#
# Default PF configuration file.
#
# This file contains the main ruleset, which gets automatically loaded
# at startup.  PF will not be automatically enabled, however.  Instead,
# each component which utilizes PF is responsible for enabling and disabling
# PF via -E and -X as documented in pfctl(8).  That will ensure that PF
# is disabled only when the last enable reference is released.
#
# Care must be taken to ensure that the main ruleset does not get flushed,
# as the nested anchors rely on the anchor point defined here. In addition,
# to the anchors loaded by this file, some system services would dynamically 
# insert anchors into the main ruleset. These anchors will be added only when
# the system service is used and would removed on termination of the service.
#
# See pf.conf(5) for syntax.
#

#
# com.apple anchor point
#
scrub-anchor "com.apple/*"
nat-anchor "com.apple/*"
#server = 127.0.0.1
rdr-anchor "com.apple/*"
# https://murusfirewall.com/Documentation/OS%20X%20PF%20Manual.pdf
#rdr proto tcp from any to any port 7675 -> 127.0.0.1 port 4000
dummynet-anchor "com.apple/*"
anchor "com.apple/*"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"
#
# Custum table againt Hadopi
#

table <FRIPHDP> persist file "/etc/pf-files/FR_blocked_zone"
table <FRIP6HDP> persist file "/etc/pf-files/FR_ipv6_blocked_zone"
protocols="{udp, tcp}"
port_utorrent="{53852}"
Locale_IP="{ 192.168.1.0/24 }"
#Locale_IP="{ 10.10.1.0/24 }"
Work_Internal_IP="{ 10.0.0.0/24, X.X.X.X/22 }"
Nomad_IP="{ X.X.X.X/28 }"

# PORTS
ssh_default_port=22
http_docker_port=8000
http_alt_docker_port=8080
tor_polipo_docker_port=8118
tor_docker_port=9050
udp_services = "{ domain, ntp }"

# IP ADDRESSES
workip="X.X.X.X"
GSMIP="{X.X.X.X/16}"

block in log quick proto $protocols  from any to any  port 137

# Allow DNS and UDP services
pass log quick proto { tcp, udp } to port $udp_services
# allow communication inside with 127.0.0.1
pass quick inet proto $protocols from 127.0.0.1 to 127.0.0.1
# Block FRANCE IP on torrent transfert
block quick log inet proto $protocols from <FRIPHDP> to any port $port_utorrent
block quick log inet proto $protocols from any port  $port_utorrent to  <FRIPHDP>
# Block FRANCE IPv6 on torrent transfert
block quick log inet6 proto $protocols from <FRIP6HDP> to any port $port_utorrent
block quick log inet proto $protocols from any port  $port_utorrent to  <FRIP6HDP>
# Emerging threats
table <ET> persist file "/etc/pf-files/rules.emergingthreats.net"
#
block log quick from <ET> to any
block log quick from any to <ET>
block in log  all
# autorizing NAS
pass log quick proto $protocols from $Locale_IP to any
pass log quick proto $protocols from $Work_Internal_IP to any
pass log quick proto $protocols from $Nomad_IP to any
# Allow my work ip
pass log quick proto tcp from $workip to port $ssh_default_port keep state
pass log quick proto tcp from $workip to port $http_docker_port keep state
pass log quick proto tcp from $workip to port $http_alt_docker_port keep state
# Allow my GSM IP
pass log quick proto tcp from $GSMIP to port $ssh_default_port keep state
# autorize initiate connection from Mac
pass out all keep state
